{
  "name": "eonik",
  "version": "2.0.0",
  "description": "Finished, on-brand ads without the busywork. Connect to the user's eonik account: the assistant reads brand, research, and performance facts, then drafts. It never spends. You approve every cut on Mac.",
  "author": {
    "name": "eonik",
    "url": "https://www.eonik.ai"
  },
  "homepage": "https://www.eonik.ai/mcp",
  "repository": "https://github.com/eonik-ai/eonik-mcp-skill",
  "license": "MIT-0",
  "keywords": ["eonik", "ads", "brand", "mcp"],
  "skills": "./skills"
}
